#BlueJ class context
comment0.target=class\ BankAccount
comment0.text=\nA\ bank\ account\ has\ a\ balance\ that\ can\ be\ changed\ by\ndeposits\ and\ withdrawals.\n\n
comment1.params=
comment1.target=void\ printBalance()
comment1.text=\nPrint\ the\ balance\n\n
comment10.params=amount
comment10.target=void\ withdraw(double)
comment10.text=\nWithdraws\ money\ from\ the\ bank\ account.\n@param\ amount\ the\ amount\ to\ withdraw\n\n
comment11.params=amount
comment11.target=void\ deposit(double)
comment11.text=\nDeposits\ money\ into\ the\ bank\ account.\n@param\ amount\ the\ amount\ to\ deposit\n\n
comment2.params=
comment2.target=double\ getBalance()
comment2.text=\nGets\ the\ current\ balance\ of\ the\ bank\ account.\n@return\ the\ current\ balance\n\n
comment3.params=name
comment3.target=BankAccount(String)
comment3.text=\nConstructs\ a\ bank\ account\ with\ a\ zero\ balance\nand\ with\ an\ account\ name\n@param\ name\ the\ account\ name\n\n
comment4.params=name\ initialBalance
comment4.target=BankAccount(String,double)
comment4.text=\nConstructs\ a\ bank\ account\ with\ a\ given\ balance\n@param\ name\ the\ account\ name\n@param\ initialBalance\ the\ initial\ balance\n\n
comment5.target=balance
comment6.params=ba\ amt
comment6.target=void\ transfer(BankAccount,double)
comment6.text=\nTransfer\ money\ from\ other\ account\n@param\ ba\ another\ BankAccount\ object\n@param\ amt\ the\ amount\ to\ transfer\n\n
comment7.params=
comment7.target=void\ printLineB()
comment7.text=\nPrint\ a\ line\ of\ "&"s\n\n
comment8.target=accountName
comment9.params=
comment9.target=void\ printLineA()
comment9.text=\nPrint\ a\ line\ of\ "\="s\n\n
numComments=12
